@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

@media (min-width: 60em) {
  .hide-for-destop {
    display: none;
  }
}

@media (max-width: 59.99em) {
  .hide-for-mobile {
    display: none;
  }
}

html {
  font-size: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1, h2, h3 {
  margin-top: 0;
}

h1 {
  font-weight: 300;
  font-size: 2.31rem;
  color: hsl(233deg, 26%, 24%);
  line-height: 1.15;
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  h1 {
    font-size: 3.2em;
  }
}

h2 {
  font-size: 1.875rem;
  margin-bottom: 1.5635rem;
}
@media (min-width: 64em) {
  h2 {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
  }
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-size: 1.1em;
  color: hsl(233deg, 8%, 62%);
  font-family: "Public Sans", sans-serif;
}
body.noScroll {
  overflow: hidden;
}
@media (min-width: 64em) {
  body {
    font-size: 1.2em;
  }
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}
.container--pall {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
@media (min-width: 64em) {
  .container--pall {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
.container--py {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}
@media (min-width: 64em) {
  .container--py {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
.container--px {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.container--pt {
  padding-top: 4.375rem;
}
@media (min-width: 64em) {
  .container--pt {
    padding-top: 6rem;
  }
}
.container--pl {
  padding-left: 1.5rem;
}
.container--pb {
  padding-bottom: 4.375rem;
}
@media (min-width: 64em) {
  .container--pb {
    padding-bottom: 6rem;
  }
}
.container--pr {
  padding-right: 1.5rem;
}

.has-fade {
  visibility: hidden;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.header nav {
  position: relative;
  background-color: hsl(0deg, 0%, 100%);
  padding-top: 1.067rem;
  padding-bottom: 1.067rem;
}
.header__logo {
  width: 8.8em;
}
.header.open .overlay {
  display: block;
  -webkit-animation: fade-in 300ms ease-in-out forwards;
          animation: fade-in 300ms ease-in-out forwards;
}
.header.open .header__toggle > span {
  transform-origin: 5px 1px;
  transition: 200ms ease-in-out;
}
.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  z-index: 1000;
  opacity: 0;
  top: 3.82rem;
  right: 0;
  left: 0;
  bottom: 0;
  position: fixed;
  padding-top: 10px;
  background-image: linear-gradient(hsl(233deg, 26%, 24%), transparent);
  height: 100vh;
}
.header .no_display {
  display: none;
}
.header__toggle > span {
  display: block;
  height: 0.13em;
  width: 1.6em;
  background-color: hsl(233deg, 26%, 24%);
}
.header__toggle > span:first-child {
  z-index: 100000;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 0.25rem;
}
.header__links {
  transition: linear 0.3s;
}
.header__links a {
  text-decoration: none;
  color: hsl(233deg, 8%, 62%);
  font-size: 0.8em;
  margin-right: 2em;
  position: relative;
}
.header__links a:hover {
  color: hsl(233deg, 26%, 24%);
}
.header__links a::after {
  content: "";
  background: linear-gradient(to right, hsl(192deg, 70%, 51%), hsl(136deg, 65%, 51%));
  position: absolute;
  display: inline;
  height: 0.185em;
  width: 100%;
  left: 0;
  bottom: -50%;
  opacity: 0;
  transition: 300ms ease-in-out;
}
.header__links a:hover::after {
  opacity: 1;
  content: "";
  background: linear-gradient(to right, hsl(192deg, 70%, 51%), hsl(136deg, 65%, 51%));
  position: absolute;
  display: inline;
  height: 0.185em;
  width: 100%;
  left: 0;
  bottom: -50%;
}
.header__menu {
  z-index: 1000;
  background: hsl(0deg, 0%, 100%);
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1.5rem;
  padding: 1.625rem;
  position: absolute;
  border-radius: 5px;
}
.header__menu a {
  color: hsl(233deg, 26%, 24%);
  padding: 0.625rem;
  text-decoration: none;
  display: block;
  text-align: center;
}

.button {
  display: inline-block;
  padding: 0.875rem 1.8rem;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  border: none;
  color: white;
  font-weight: bold;
  background: linear-gradient(to right, hsl(192deg, 70%, 51%), hsl(136deg, 65%, 51%));
}
.button:hover {
  background: linear-gradient(to left, hsl(192deg, 70%, 51%), hsl(136deg, 65%, 51%));
}
.button:active {
  opacity: 0.75;
}

@media (max-width: 59.99em) {
  .hide-for-mobile {
    display: none;
  }
}

.hero {
  background-color: hsl(0deg, 0%, 98%);
}
@media (min-width: 64em) {
  .hero .container {
    display: flex;
    align-items: center;
  }
}
.hero__image {
  position: relative;
  background-image: url("/images/bg-intro-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 19.5rem;
}
@media (min-width: 40em) {
  .hero__image {
    min-height: 25rem;
  }
}
@media (min-width: 64em) {
  .hero__image {
    min-height: 41rem;
    flex: 3;
    order: 2;
    background-image: none;
  }
}
.hero__image::after {
  content: "";
  position: absolute;
  background-image: url("/images/image-mockups.png");
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 100%;
  width: 100%;
}
@media (min-width: 64em) {
  .hero__image::after {
    width: 120%;
    height: 122%;
    background-image: url(/images/image-mockups.png);
    background-size: 94%;
    background-repeat: no-repeat;
    background-position: center 150%;
    left: 22%;
  }
}
.hero__image::before {
  content: "";
  position: absolute;
  background-image: url("/images/bg-intro-desktop.svg");
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 100%;
  width: 100%;
}
@media (min-width: 40em) {
  .hero__image::before {
    background-size: 52%;
  }
}
@media (min-width: 64em) {
  .hero__image::before {
    width: 150%;
    background-size: 122%;
    background-position: 0% 83%;
  }
}
.hero__text {
  text-align: center;
}
@media (min-width: 64em) {
  .hero__text {
    flex: 2;
    order: 1;
    text-align: left;
  }
}
.hero__text p {
  line-height: 1.5;
  margin-bottom: 2.2rem;
}

.bg {
  background-color: hsl(220deg, 16%, 96%);
}

.feature {
  text-align: center;
}
@media (min-width: 40em) {
  .feature {
    text-align: left;
  }
}
.feature__intro h2 {
  color: hsl(233deg, 26%, 24%);
}
@media (min-width: 64em) {
  .feature__intro {
    width: 60%;
    margin-bottom: 3.75rem;
  }
}
@media (min-width: 40em) {
  .feature__grid {
    display: flex;
    flex-wrap: wrap;
  }
}
.feature__item {
  padding: 0.9375rem;
}
@media (min-width: 40em) {
  .feature__item {
    flex: 0 0 50%;
  }
}
@media (min-width: 64em) {
  .feature__item {
    flex: 1;
  }
}
.feature__icon {
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .feature__icon {
    margin-bottom: 2.75rem;
  }
}
.feature__title {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.15;
  color: hsl(233deg, 26%, 24%);
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  .feature__title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
.feature__description {
  font-size: 0.875rem;
  line-height: 1.5;
}

.articles {
  background-color: hsl(0deg, 0%, 98%);
}

a {
  text-decoration: none;
}

h2 {
  color: hsl(233deg, 26%, 24%);
}

.article__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.8rem;
}
@media (min-width: 40em) {
  .article__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64em) {
  .article__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.article__item {
  border-radius: 0.315rem;
  overflow: hidden;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  color: hsl(0deg, 0%, 100%);
  transition: all 200ms ease;
}
.article__item:hover {
  transform: scale(1.05);
}
.article__image {
  height: 12.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.article__text {
  background-color: hsl(0deg, 0%, 100%);
  padding: 1.875rem 1.875rem 2.5rem 1.875rem;
  color: hsl(233deg, 8%, 62%);
}
@media (min-width: 40em) {
  .article__text {
    padding: 1.875rem 1.5625rem;
  }
}
.article__author {
  font-size: 0.625rem;
  margin-bottom: 1rem;
}
.article__title {
  font-size: 1.0625rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  color: hsl(233deg, 26%, 24%);
}
.article__description {
  font-size: 0.8125rem;
}

.footer {
  background-color: hsl(233deg, 26%, 24%);
  color: hsl(0deg, 0%, 100%);
  padding: 2.5rem;
  text-align: center;
}
@media (min-width: 64em) {
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "logo links1 links2 cta" "social links1 links2 cta";
  }
}
.footer a {
  color: hsl(0deg, 0%, 100%);
}
.footer__logo {
  display: inline-block;
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .footer__logo {
    grid-area: logo;
  }
}
.footer__social {
  margin-bottom: 1.875rem;
}
.footer__social a:not(:last-child) {
  display: inline-block;
  margin-right: 1rem;
}
@media (min-width: 64em) {
  .footer__social {
    grid-area: social;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2.2;
}
@media (min-width: 64em) {
  .footer__links.col1 {
    grid-area: links1;
  }
}
.footer__links.col2 {
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .footer__links.col2 {
    grid-area: links2;
  }
}
@media (min-width: 64em) {
  .footer__cta {
    grid-area: cta;
  }
}
.footer__cta a.button {
  margin-bottom: 1.875rem;
}

.attribution {
  font-size: 1.2rem;
}/*# sourceMappingURL=style.css.map */